SERVER_PORT=8082
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.MySQL5InnoDBDialect
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/repos?useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
GITHUB_API=https://api.github.com